@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.          
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://localizalocales.es/lcc/ontology/locales#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@base <http://example.com/ns#>.


  <#Local>
  rml:logicalSource [
    rml:source "./data/Terrazas2-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://localizalocales.es/lcc/ontology/idLocal/{id_local}";
    rr:class ex:Local
  ];

  rr:predicateObjectMap [
    rr:predicate ex:rotulo;
    rr:objectMap [
      rml:reference "rotulo";
      rr:datatype xsd:string
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ex:tieneTerraza;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idTerraza/{id_terraza}";
    ]
  ];
 rr:predicateObjectMap [
    rr:predicate ex:tieneLicencia;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idLicencia/{id_local},{id_terraza}";
    ]
  ].

  <#Terraza>
  rml:logicalSource [
    rml:source "./data/Terrazas2-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://localizalocales.es/lcc/ontology/idTerraza/{id_terraza}";
    rr:class ex:Terraza
  ];

  rr:predicateObjectMap [
    rr:predicate ex:superficie;
    rr:objectMap [
      rml:reference "Superficie";
      rr:datatype xsd:float
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "sameAsWikidataMesas";
      rr:datatype xsd:string 
    ]
  ];


  rr:predicateObjectMap [
    rr:predicate ex:numeroMesasAutorizadas;
    rr:objectMap [
      rml:reference "mesas_es";
      rr:datatype xsd:int
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:numeroSillasAutorizadas;
    rr:objectMap [
      rml:reference "sillas_es";
      rr:datatype xsd:int
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ex:perteneceALocal;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idLocal/{id_local}";
    ]
  ];
 rr:predicateObjectMap [
    rr:predicate ex:tieneLicencia;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idLicencia/{id_local},{id_terraza}";
    ]
  ].

  <#Licencia>
  rml:logicalSource [
    rml:source "./data/Terrazas2-with-links.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://localizalocales.es/lcc/ontology/idLicencia/{id_local},{id_terraza}";
    rr:class ex:Licencia
  ];

  rr:predicateObjectMap [
    rr:predicate ex:fechaLicencia;
    rr:objectMap [
      rml:reference "FechaLicencia";
      rr:datatype xsd:dateTime
    ]
  ];
 rr:predicateObjectMap [
    rr:predicate ex:asociadaA;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idLocal/{id_local}";
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ex:asociadaA;
    rr:objectMap [
       rr:template "http://localizalocales.es/lcc/ontology/idTerraza/{id_terraza}";
    ]
  ].
